{"name":"shadow-run-rooms","private":true,"type":"module","scripts":{"dev":"wrangler dev","deploy":"wrangler deploy","test":"node --test test.mjs collector-shuffle.test.mjs"},"devDependencies":{"wrangler":"4.136.3"}}
